# C?ng ch?y API Gateway
server.port=8080

# Tên ?ng d?ng
spring.application.name=api-gateway

# K?t n?i v?i Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# C?u hình ??nh tuy?n
spring.cloud.gateway.routes[0].id=training-service
spring.cloud.gateway.routes[0].uri=lb://training-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/train/**
spring.cloud.gateway.routes[1].id=detection-service
spring.cloud.gateway.routes[1].uri=lb://detection-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/detect/**
