spring.application.name=api-gateway
server.port=8080

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

# Spring Cloud Gateway routes
spring.cloud.gateway.routes[0].id=training-service
spring.cloud.gateway.routes[0].uri=lb://training-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/training/**

spring.cloud.gateway.routes[1].id=detection-service
spring.cloud.gateway.routes[1].uri=lb://detection-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/detection/**

spring.cloud.gateway.routes[2].id=python-api
spring.cloud.gateway.routes[2].uri=http://python-api:5000
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/python/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/python/(?<segment>.*), /$\{segment}

# CORS configuration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

# Logging configuration
logging.level.org.springframework.cloud.gateway=DEBUG
